<!--#set var="TITLE" value="Server error!"
--><!--#include virtual="top.shtml" -->

  <!--#if expr="$REDIRECT_ERROR_NOTES" -->

    The server encountered an internal error and was 
    unable to complete your request.

    </p><p>

    Error message:
    <br /><!--#echo encoding="none" var="REDIRECT_ERROR_NOTES" -->

  <!--#else -->

    The server encountered an internal error and was 
    unable to complete your request. Either the server is
    overloaded or there was an error in a CGI script.

  <!--#endif -->

<!--#include virtual="bottom.shtml" -->
